{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Desktop/Tower-Backend"
		},
		{
			"path": "../../../../../Desktop/Doxa Wallet"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}